<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiwi Travel Agency</title>

    <!--    VIEWPORT CONFIG    -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  FAVICON    -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon_copy.ico" />`

    <!--   FONTS AND FONT-AWESOME     -->

    <link href='https://fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:500|Cabin:500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- CSS STYLESHEETS       -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <header>


        <!--LOGO-->
        <div class="title">
            <img class="logo" src="img/logo.png">
            <a href="#" class="name">Kiwi Travels</a>



        </div>


        <!--MAIN NAVBAR-->

        <a class="burger"><i  class="fa fa-bars fa-lg"></i></a>





        <ul class="navbar">

            <li><a class="navitem" href="index.html">Home</a>
            </li>
            <li><a class="navitem" href="#jump_cities">Places</a>
            </li>
            <li><a class="navitem" href="contact_us.html">Contact</a>
            </li>
            <li><a class="navitem" href="faq.html">FAQ</a>
            </li>




        </ul>



    </header>


    <!--    BANNER-->

    <div id="banner">


        <h2 class="bannertitle">Top 4 Places in the World</h2>
        <h5 class="bannertitle">Made for fun. Happy Coding</h5>



        <a href="#jump" class="down"><i class="fa fa-caret-down fa-3x"></i></a>


    </div>


    <!--NAVBAR BELOW BANNER-->


    <div class="cities" id="jump_cities">

        <ul>
            <li><a class="listitem" href="#1">Barcelona</a></li>
            |
            <li><a class="listitem" href="#2">Rome</a></li>
            |
            <li><a class="listitem" href="#3">Paris</a></li>
            |
            <li><a class="listitem" href="#4">Zermatt</a></li>
            |
            <li><a class="checkout"><i class="fa fa-shopping-cart fa-lg"></i>  Checkout</a></li>



        </ul>



    </div>


    <!--    WRAPPER  -->

    <div class="wrapper">



        <!--MAIN CONTENT-->

        <div class="primary_content" id="jump">


            <!--           BARCELONA-->
            <div class="tour" id="1">
                <h2>
                    Barcelona
                </h2>

                <div class="divimage">
                    <img class="headerimage" src="img/barcelona1.jpg">
                    <span class="spanimage">View of Barcelona</span>
                </div>


                <p>
                    Barcelona feels a bit surreal – appropriate, since Salvador Dali spent time here and Spanish Catalan architect Antoni Gaudí designed several of the city’s buildings. Stepping into Gaudí’s Church of the Sacred Family is a bit like falling through the looking glass - a journey that you can continue with a visit to Park Güell. Sip sangria at a sidewalk café in Las Ramblas while watching flamboyant street performers, then create your own moveable feast by floating from tapas bar to tapas bar.
                    <br>

                </p>


                <blockquote cite="Carlos Ruiz Zafon">
                    <i class="fa fa-quote-left"></i> &nbsp&nbsp Barcelona is a very old city in which you can feel the weight of history; it is haunted by history. You cannot walk around it without perceiving it.&nbsp&nbsp <i class="fa fa-quote-right"></i>
                    <br> &nbsp&nbsp&nbsp <i class="fa fa-long-arrow-right"></i> Carlos Ruiz Zafon
                </blockquote>





                <div class="main_buttons">
                    <button href="#" class="show_details">

                        Show Details <i class="fa fa-arrow-down"></i>

                    </button>
                    <a class="buy" data-price="599.99">

                    Add to Cart <i class="fa fa-cart-arrow-down"></i>

                </a>
                </div>

                <div class="extra_info">


                    <h3>Barcelona: Ciudad Condal </h3>
                    <h4>Starting at $599.99</h4>



                    <p>Barcelona is the capital city of the autonomous community of Catalonia in Spain and Spain's second most populated city, with a population of 1.6 million within its administrative limits. Its urban area extends beyond the administrative city limits with a population of around 4.7 million people, being the seventh-most populous urban area in the European Union after Paris, London, Madrid, the Ruhr area, Berlin and Milan. It is the largest metropolis on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 ft) high.</p>


                    <div class="divimage">
                        <img class="headerimage" src="img/barcelona2.jpg">
                        <span class="spanimage">Sagrada Familia or Passion Facade</span>
                    </div>
                    <hr>

                    <!--          GOOGLE   MAP -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47894.21954227635!2d2.1381226642134172!3d41.38736380732419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C+Spain!5e0!3m2!1sen!2sca!4v1458030137174" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>

                    <hr>
                    <!--                FORECAST-->
                    <iframe id="forecast_embed" type="text/html" frameborder="0" height="230px" width="100%" src="http://forecast.io/embed/#lat=41.385064&lon=2.173403&name=Barcelona&color=#00aaff&units=ca"> </iframe>

                    <hr>

                    <h4>Barcelona F.C : Mes que un club <i class="fa fa-futbol-o"></i></h4>

                    <div>
                        <p>

                            Founded in 1899 by a group of Swiss, English and Catalan footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" (More than a club). . It is the second most valuable sports team in the world, worth $3.16 billion, and the world's second richest football club in terms of revenue.
                            <br> Major titles for Barcelona are:
                        </p>

                        <ul>
                            <li><i class="fa fa-trophy"></i> 23 La Liga</li>
                            <li><i class="fa fa-trophy"></i> 27 Copa del Rey</li>
                            <li><i class="fa fa-trophy"></i> 11 Supercopa de España</li>
                            <li><i class="fa fa-trophy"></i> 5 UEFA Champions League</li>

                        </ul>

                    </div>

                    <div class="divimage">
                        <img class="headerimage" src="img/barcelona4.jpg">
                        <span class="spanimage">Camp Nou and Barcelona</span>
                    </div>

                    <p class="enlarge">The club has a long-standing rivalry with Real Madrid; matches between the two teams are referred to as <i>El Clasico.</i></p>




                    <hr>






                    <h3>Gaudi</h3>

                    <p>
                        Gaudí's work is admired by architects around the World as being one of the most unique and distinctive architectural styles. His work has greatly influenced the face of Barcelona architecture and you will see stunning examples of Gaudí's work all around the city centre. From the early beginnings his designs were radically different from those of his contemporaries. Gaudí was not so much influenced by other architect's ideas but more by forms of nature. </p>

                    <div class="divimage">
                        <img class="headerimage" src="img/barcelona3.jpg">
                        <span class="spanimage">La Pedrera</span>
                    </div>

                    <p class="enlarge">
                        Gaudí adorned many of his buildings with coloured tiles arranged in mosaic patterns. This adds another important dimension to his buildings which is so often overlooked by architects - the use of colour.


                    </p>

                    <button class="scroll_up">

                        Fade Up <i class="fa fa-arrow-up"></i>

                    </button>



                </div>


                <!--END OF BARCELONA-->
            </div>

            <!--          ROME-->

            <div class="tour" id="2">
                <h2>
                    Rome
                </h2>

                <div class="divimage">
                    <img class="headerimage" src="img/rome1.jpg">
                    <span class="spanimage">Colosseum</span>
                </div>


                <p>
                    A heady mix of haunting sights, awe-inspiring art and vibrant street life, Italy's Eternal City is one of the world's most beautiful and inspiring capitals.
                    <br> The result of 3000 years of ad hoc urban development, Rome's cityscape is an exhilarating spectacle. Ancient icons such as the Colosseum, Roman Forum and Pantheon recall Rome's time as the fearsome hub of the Roman Empire, the caput mundi (capital of the world), while catacombs and churches hark back to the early days of Christianity.
                    <br>Lording it over the Vatican, St Peter's Basilica is the greatest of the city's monumental basilicas, a towering masterpiece of Renaissance architecture.
                    <br>
                    <br>

                </p>

                <div class="main_buttons">
                    <button href="#" class="show_details">

                        Show Details <i class="fa fa-arrow-down"></i>

                    </button>
                    <a class="buy" data-price="499.99">

                    Add to Cart <i class="fa fa-cart-arrow-down"></i>

                </a>
                </div>

                <div class="extra_info" style="display:none">

                    <h3>Rome: The Eternal City </h3>
                    <h4>Starting at $499.99</h4>

                    <p>Rome is a city and special comune (named Roma Capitale) in Italy. Rome is the capital of Italy and of the Lazio region. With 2.9 million residents in 1,285 km2 (496.1 sq mi), it is also the country's largest and most populated comune and fourth-most populous city in the European Union by population within city limits. The Metropolitan City of Rome has a population of 4.3 million residents. The city is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of Tiber river. The Vatican City is an independent country geographically located within the city boundaries of Rome, the only existing example of a country within a city: for this reason Rome has been often defined as capital of two states.</p>


                    <div class="divimage">
                        <img class="headerimage" src="img/rome4.jpg">
                        <span class="spanimage">Fontana Di Trevi</span>
                    </div>
                    <hr>

                    <!--          GOOGLE   MAP -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380059.56612595555!2d12.255126571016394!3d41.90972888223563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRome%2C+Italy!5e0!3m2!1sen!2sca!4v1458116540448" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>



                    <hr>
                    <!--                FORECAST-->
                    <iframe id="forecast_embed" type="text/html" frameborder="0" height="230px" width="100%" src="http://forecast.io/embed/#lat=41.902783&lon=12.496366&name=Rome&color=#00aaff&units=ca"> </iframe>

                    <hr>

                    <h4>Vatican City: The Holy City</h4>

                    <p>Vatican City, officially the Vatican City State is a walled enclave within the city of Rome. With an area of approximately 44 hectares (110 acres), and a population of 842, it is the smallest state in the world by both area and population.
                        <br> It is an ecclesiastical or sacerdotal-monarchical state ruled by the Bishop of Rome – the Pope. The highest state functionaries are all Catholic clergy of various national origins. Since the return of the Popes from Avignon in 1377, they have generally resided at the Apostolic Palace within what is now Vatican City, although at times residing instead in the Quirinal Palace in Rome or elsewhere.</p>

                    <div class="divimage">
                        <img class="headerimage" src="img/rome2.jpg">
                        <span class="spanimage">View form the Vatican City</span>
                    </div>


                    <hr>






                    <h3>Colosseum: The symbol of Rome</h3>

                    <p>
                        The Colosseum, also known as the Flavian Amphitheatre, is an oval amphitheatre in the centre of the city of Rome, Italy. Built of concrete and sand, it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum.
                        <br> Construction began under the emperor Vespasian in 72 AD, and was completed in 80 AD under his successor and heir Titus. Further modifications were made during the reign of Domitian (81–96). These three emperors are known as the Flavian dynasty, and the amphitheatre was named in Latin for its association with their family name (Flavius).</p>

                    <div class="divimage">
                        <img class="headerimage" src="img/rome3.jpg">
                        <span class="spanimage">View of The Roman Empire</span>
                    </div>

                    <p class="enlarge">
                        The Colosseum could hold, it is estimated, between 50,000 and 80,000 spectators, having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles such as mock sea battles, animal hunts, executions, re-enactments of famous battles, and dramas based on Classical mythology.
                        <br> The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.


                    </p>

                    <button class="scroll_up">

                        Fade Up <i class="fa fa-arrow-up"></i>

                    </button>



                </div>

                <!--END OF ROME-->

            </div>

            <!--            PARIS-->

            <div class="tour" id="3">
                <h2>
                    Paris
                </h2>

                <div class="divimage">
                    <img class="headerimage" src="img/paris1.jpg">
                    <span class="spanimage">Eiffel Tower</span>
                </div>


                <p>
                    Paris can be seen as thé most interesting city of Europe and probably even as one of the most amazing city’s worldwide. People from all over the world travel to Paris to discover and experience the city of love, inspiration, art and fashion. The night scene, the Eiffel tower and the warm atmosphere will make you feel directly at home. Paris has a lot of interesting architecture, a city as Paris is one that everyone should visit and experience.

                </p>

                <blockquote cite="Victor Hugo">
                    <i class="fa fa-quote-left"></i> &nbsp&nbsp He who contemplates the depths of Paris is seized with vertigo. Nothing is more fantastic. Nothing is more tragic. Nothing is more sublime.&nbsp&nbsp <i class="fa fa-quote-right"></i>
                    <br> &nbsp&nbsp&nbsp <i class="fa fa-long-arrow-right"></i> Victor Hugo
                </blockquote>



                <div class="main_buttons">
                    <button href="#" class="show_details">

                        Show Details <i class="fa fa-arrow-down"></i>

                    </button>
                    <a class="buy" data-price="399.99">

                    Add to Cart <i class="fa fa-cart-arrow-down"></i>

                </a>
                </div>

                <div class="extra_info" style="display:none">

                    <h3>Paris: The City of Lights </h3>
                    <h4>Starting at $399.99</h4>

                    <p>Paris (nicknamed the City of light) is the capital city of France, and the largest city in that country. The area is 105 square km, and around 2.15 million people live there. If suburbs are counted, the population of the Paris area rises to 12 million people.

                        <br> Paris is the center of French economy, politics, traffic and culture. Paris has many art museums and historical buildings. As a traffic center, Paris has a very good underground subway system (called the Metro).
                        <br> The city has a multi-cultural style, because 20% of the people there are from outside France. There are many different restaurants with all kinds of food. Paris also has some types of pollution like air pollution and light pollution..</p>


                    <div class="divimage">
                        <img class="headerimage" src="img/paris4.jpg">
                        <span class="spanimage">Paris at night</span>
                    </div>
                    <hr>

                    <!--          GOOGLE   MAP -->


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.10943409186!2d2.2071300565905485!3d48.858773685886945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2sca!4v1458118084386" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>



                    <hr>
                    <!--                FORECAST-->
                    <iframe id="forecast_embed" type="text/html" frameborder="0" height="230px" width="100%" src="http://forecast.io/embed/#lat=48.856614&lon=2.352222&name=Paris&color=#00aaff&units=ca"> </iframe>

                    <hr>

                    <h4>Notre-Dame Cathedral City</h4>

                    <p>Notre Dame is a very old cathedral in Paris, France. It is one of France's most famous landmarks and many people visit it each year. The cathedral is on a small island on the River Seine. It is the cathedral of the Catholic Archdiocese of Paris. The cathedral was built during two centuries. It is a very good example of Gothic Architecture in France. At the time it was finished, the cathedral was the biggest such building in Western Europe.
                        <br> Victor Hugo wrote a famous story. The story takes place around the cathedral. The English title is 'The Hunchback of Notre Dame', but in French it is called 'Notre-Dame de Paris'.</p>

                    <div class="divimage">
                        <img class="headerimage" src="img/paris3.jpg">
                        <span class="spanimage">Notre Dame de Paris</span>
                    </div>


                    <hr>






                    <h3>Arc de Triomphe</h3>

                    <p>
                        The Arc de Triomphe (meaning arch of victory), at the centre of the place de l'Étoile and the western end of the Champs-Elysées, is a very famous monument in Paris.
                        <br> Emperor Napoléon Bonaparte commissioned it in 1806 after victory in the Battle of Austerlitz. It is a large arch, but it is not possible to drive underneath it. Jean-François Chalgrin designed it, and it has roughly 300 steps that lead to the top. It has four main sculptures and six reliefs. Just beneath the vault of the arc there is the tomb of the unknown soldier. The names of French generals and battles are engraved on the walls.</p>

                    <div class="divimage">
                        <img class="headerimage" src="img/paris2.jpg">
                        <span class="spanimage">Arc de Triomphe</span>
                    </div>

                    <p>
                        One day after France signed the armistice with Germany in June 1940, Adolf Hitler celebrated the German victory over France with a triumphant tour of Paris. Hitler surveying his conquest with his various cronies and became one of the most iconic photos of the 1940s and World War 2. This the first and the only time he visited Paris.
                    </p>
                    <div class="divimage">
                        <img class="headerimage" src="img/hitler.jpg">
                        <span class="spanimage">Hitler after conquering France in 1940</span>
                    </div>





                    <button class="scroll_up">

                        Fade Up <i class="fa fa-arrow-up"></i>

                    </button>



                </div>

                <!--END OF PARIS-->

            </div>

            <!--ZERMATT-->
            <div class="tour" id="4">
                <h2>
                    Zermatt
                </h2>

                <div class="divimage">
                    <img class="headerimage" src="img/zermatt1.jpg">
                    <span class="spanimage">View of Zermatt</span>
                </div>


                <p>
                    The mountain village of Zermatt is one of the great ski and climbing centres of the world. Nestled in a deep valley enclosed between steeply scarped mountains, it is dominated by the huge and graceful pyramid of the Matterhorn.
                    <br> From the moment you step off your Swiss-red train and catch sight of the cobbled streets and horses with sleighs patiently waiting for their rides, you know you are in a special place.
                    <br> What strikes me most often is the silence. There are no cars here. This immediately creates a welcoming atmosphere. The air is fresh and crisp. But more than this, you immediately feel a part of the village. It draws you in.
                    <br>Most everyone is on foot, locals and visitors alike.

                </p>

                <div class="main_buttons">
                    <button href="#" class="show_details">

                        Show Details <i class="fa fa-arrow-down"></i>

                    </button>
                    <a class="buy" data-price="899.99">

                    Add to Cart <i class="fa fa-cart-arrow-down"></i>

                </a>
                </div>

                <div class="extra_info" style="display:none">

                    <h3>Zermatt: The Mountain Village </h3>
                    <h4>Starting at $899.99</h4>

                    <p>Zermatt is a famed ski resort and is a tourist destination. Until the mid-1800s, it was mostly a farming community; its name, as well as that of the Matterhorn itself, derives from the alpine meadows, or matten, in the valley. In the German language, the town is "Zur Matte", or "in the meadow."
                        <br> The town was "discovered" mid-century by British mountaineers, most notably Edward Whymper, whose conquest of the Matterhorn made the village famous worldwide.
                        <br> Zermatt is a closed village, which means that non-Swiss nationals are not permitted to buy property within the area. May is the worst time to visit this city, as most of the streets are muddy..</p>


                    <div class="divimage">
                        <img class="headerimage" src="img/zermatt2.jpg">
                        <span class="spanimage">Village of Zermatt</span>
                    </div>
                    <hr>

                    <h4>Zermatt The Mountain Mecca has:</h4>


                    <ul class="exception">
                        <li><i class="fa fa-asterisk"></i> 29 mountains soaring over 4000m (13,100ft)</li>
                        <li><i class="fa fa-asterisk"></i> Nine of the ten highest mountains in Europe</li>
                        <li><i class="fa fa-asterisk"></i> The highest ski-lift in Europe - Klein Matterhorn (Gobba di Rollin) 3899m</li>
                        <li><i class="fa fa-asterisk"></i> The largest summer skiing area in the Alps</li>
                        <li><i class="fa fa-asterisk"></i> The longest winter skiing season in Europe</li>
                        <li><i class="fa fa-asterisk"></i> The longest consistently open ski run in Europe</li>

                    </ul>



                    <hr>

                    <!--          GOOGLE   MAP -->

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177496.35329158735!2d7.675559646958847!3d45.96365885028562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f35a2292ee5cd%3A0x400ff8840196f70!2sZermatt%2C+Switzerland!5e0!3m2!1sen!2sca!4v1458118995419" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>



                    <hr>
                    <!--                FORECAST-->
                    <iframe id="forecast_embed" type="text/html" frameborder="0" height="230px" width="100%" src="http://forecast.io/embed/#lat=46.020713&lon=7.749117&name=Zermatt&color=#00aaff&units=ca"> </iframe>

                    <hr>

                    <h4>Matterhorn</h4>

                    <p>The Matterhorn or Mont Cervin or Le Cervin is perhaps the most familiar mountain in the European Alps. Its height is 4,478 metres.
                        <br> The mountain is on the border between Switzerland and Italy, it towers over the Swiss village of Zermatt and the Italian village Breuil-Cervinia in the Val Tournanche. The name of the mountain comes from the German words Matte, meaning valley or meadow, and Horn, which means peak.
                        <br> Even though the Matterhorn is very famous, both because of its beauty, and because it is hard to climb, it is not one of the 100 tallest mountains in the Alps. Several mountains near it, including Monte Rosa, the Dom, Liskamm and the Weisshorn, are taller.
                    </p>

                    <div class="divimage">
                        <img class="headerimage" src="img/zermatt3.jpg">
                        <span class="spanimage">Matterhorn's Crest</span>
                    </div>


                    <hr>






                    <h3>Skiing in Zermatt</h3>

                    <p>
                        Switzerland's most famous resort brings together every Alpine cliché, from its views of the world's most photogenic mountain, the Matterhorn, to its narrow streets lined with wonky, weathered chalets. As a ski destination, especially for families, intermediates, experts and ski tourers, Zermatt sits up with the best. It has snowsure slopes from late November to the end of April, making it a wise early and late season choice.</p>

                    <div class="divimage">
                        <img class="headerimage" src="img/zermatt4.jpg">
                        <span class="spanimage">Skiing in Zermatt</span>
                    </div>

                    <p class="enlarge">
                        Several high altitude top stations (up to 3,820m), 350km of pistes facing all aspects (counting the linked resorts of Cervinia and Valtournenche in Italy), a slick lift system that improves every year, extensive off piste, outstanding mountain restaurants and a buzzing, cosmopolitan town all serve to make it a cut above.


                    </p>

                    <hr>
                    <h4>Zermatt Detailed Map</h4>
                    <div class="divimage">
                        <img class="headerimage" src="img/zermatt5.jpg">
                        <span class="spanimage">Detailed Map of Zermatt</span>
                    </div>

                    <p>
                        This is Heaven. Don't take my word for it. Google-up some Zermatt. If you want to see other cities, I suggest a train pass. Land in Zurich, take a train to Lucerne, stay two nights, then take the Golden Pass to Montreux, stay 2 nights and then on to Zermatt! Spend 4-7 days,return for two overnights in Zurich and fly home. Look out the window on your plane and know that the other people, who are looking out the window are enjoying the endless sky and it's heavenly attributes. Sit back in your seat and smile because, you know that you have just come from heaven.
                    </p>

                    <button class="scroll_up">

                        Fade Up <i class="fa fa-arrow-up"></i>

                    </button>



                </div>
                <!--END OF ZERMATT-->


            </div>

        </div>




        <!--        SIDEBAR (THAT OPENS ONLY ON X-LARGE SCREENS)-->

        <div class="sidebar">

            <div class="side_lists">
                <ul class="">

                    <li><a class="navitem" href="#">Home</a>
                    </li>
                    <li><a class="navitem" href="#jump">Places</a>
                    </li>

                    <li><a class="navitem" href="contact_us.html">Contact</a>
                    </li>
                    <li><a class="navitem" href="faq.html">FAQ</a>
                    </li>




                </ul>


                <ul class="cities_sidebar">
                    <li><a class="listitem" href="#1">Barcelona</a></li>

                    <li><a class="listitem" href="#2">Rome</a></li>

                    <li><a class="listitem" href="#3">Paris</a></li>

                    <li><a class="listitem" href="#4">Zermatt</a></li>





                </ul>
            </div>


            <hr>

            <ul class="social_links">
                <li><a class="" href=""><i class="fa fa-facebook-official fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-github fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-linkedin fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-instagram fa-2x"></i></a></li>



            </ul>
            <hr>

            <!--                FORECAST-->
            <iframe id="forecast_embed" type="text/html" frameborder="0" height="230px" width="100%" src="http://forecast.io/embed/#lat=43.653226&lon=-79.383184&name=Toronto&color=#00aaff&units=ca"> </iframe>






            <hr>

            <p>I do not intend to violate any copyright law, this website has been built with only the purpose of practicing what I have learned about Web Development, not for commercialization or any distribution purposes. Images were downloaded from free websites and content from Blogs and Wikipedia.</p>





            <ol>Made this website from scratch using:
                <li>1. HTML5 Boilerplate (Custom)</li>
                <li>2. CSS3 (FlexBox)</li>
                <li>3. Media Queries (Responsive)</li>
                <li>4. Javascript (jQuery)</li>
                <li>5. Typography (Google Fonts)</li>
                <li>6. Icons (Font Awesome CDN)</li>
                <li>7. SEO Tools (PageSpeed)</li>
            </ol>



            <hr>
            <p>



                Thanks to <a href="https://teamtreehouse.com/">Treehouse</a>, <a href="https://www.codeschool.com/">Codeschool</a> and Youtube for everything. Special props to those who deliver awesome content to Youtube for passion and not for economic purposes. (
                <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg">Net Ninja</a> and
                <a href="https://www.youtube.com/user/derekbanas">Derek Banas</a>). Keep it up guys!!!



            </p>


            <blockquote cite="Voltaire">
                <i class="fa fa-quote-left"></i> &nbsp&nbsp The more I read, the more I acquire, the more certain I am that I know nothing.&nbsp&nbsp <i class="fa fa-quote-right"></i>
                <br> &nbsp&nbsp&nbsp <i class="fa fa-long-arrow-right"></i> Voltaire
            </blockquote>


            <hr>




        </div>
        <!--        END OF SIDEBAR-->



    </div>
    <!--END OF WRAPPER-->


    <footer>
        <!--FOOTER START-->


        <div class="subscribe">
            Subscribe to our newsletter:
            <br>
            <form>
                <input type="email" name="user_email" placeholder="&#xf0e0; Enter your email">
                <input class="newsletter_button" type="submit" value="Submit">
            </form>

        </div>

        <div class="follow_us">

            <ul class="social_links">
                <li><a class="" href=""><i class="fa fa-facebook-official fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-twitter-square fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-github fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-linkedin fa-2x"></i></a></li>

                <li><a class="" href=""><i class="fa fa-instagram fa-2x"></i></a></li>



            </ul>

        </div>

        <div class="contact_us">
            Contact Us:
            <br>
            <a href="tel:+1 650-253-0000">+1 650-253-0000</a>
            <br>

            <a href="mailto:mail@gmail.com">mail@gmail.com</a>
            <br>

            <address>
Company Address:<br>

1600 Amphitheatre Pkwy<br>
Mountain View, CA 94043<br>
United States
</address>


        </div>

        <div class="footer_menu">
            <ul class="">

                <li><a class="navitem" href="#">Home</a>
                </li>
                <li><a class="navitem" href="#jump">Places</a>
                </li>

                <li><a class="navitem" href="contact_us.html">Contact</a>
                </li>
                <li><a class="navitem" href="faq.html">FAQ</a>
                </li>




            </ul>

            <ul class="">
                <li><a class="listitem" href="#1">Barcelona</a></li>

                <li><a class="listitem" href="#2">Rome</a></li>

                <li><a class="listitem" href="#3">Paris</a></li>

                <li><a class="listitem" href="#4">Zermatt</a></li>





            </ul>
        </div>





        <div class="legal">

            <div class="money_icons">
                <i class="fa fa-cc-amex fa-lg"></i>
                <i class="fa fa-cc-mastercard fa-lg"></i>
                <i class="fa fa-cc-visa fa-lg"></i>
                <i class="fa fa-cc-paypal fa-lg"></i>
                <i class="fa fa-google-wallet fa-lg"></i>

            </div>

            Copyright <i class="fa fa-copyright"></i> Site built by
            <br> Ale <i class="fa fa-copyright"></i>





        </div>



    </footer>
    <!--END OF FOOTER-->


    <!--    JS SCRIPTS + JQUERY-->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--    FOR JQUERY OFFLINE-->
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script async src="js/dist/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--    UN-COMMENT TO USE GOOGLE ANALYTICS SCRIPT -->
    <!--
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
-->
</body>

</html>
